--cpu Cortex-M3
"f1 ssd1309\startup_stm32f103xb.o"
"f1 ssd1309\main.o"
"f1 ssd1309\gpio.o"
"f1 ssd1309\dma.o"
"f1 ssd1309\i2c.o"
"f1 ssd1309\rtc.o"
"f1 ssd1309\spi.o"
"f1 ssd1309\usart.o"
"f1 ssd1309\stm32f1xx_it.o"
"f1 ssd1309\stm32f1xx_hal_msp.o"
"f1 ssd1309\stm32f1xx_hal_gpio_ex.o"
"f1 ssd1309\stm32f1xx_hal_pcd.o"
"f1 ssd1309\stm32f1xx_hal_pcd_ex.o"
"f1 ssd1309\stm32f1xx_ll_usb.o"
"f1 ssd1309\stm32f1xx_hal.o"
"f1 ssd1309\stm32f1xx_hal_rcc.o"
"f1 ssd1309\stm32f1xx_hal_rcc_ex.o"
"f1 ssd1309\stm32f1xx_hal_gpio.o"
"f1 ssd1309\stm32f1xx_hal_dma.o"
"f1 ssd1309\stm32f1xx_hal_cortex.o"
"f1 ssd1309\stm32f1xx_hal_pwr.o"
"f1 ssd1309\stm32f1xx_hal_flash.o"
"f1 ssd1309\stm32f1xx_hal_flash_ex.o"
"f1 ssd1309\stm32f1xx_hal_exti.o"
"f1 ssd1309\stm32f1xx_hal_i2c.o"
"f1 ssd1309\stm32f1xx_hal_rtc.o"
"f1 ssd1309\stm32f1xx_hal_rtc_ex.o"
"f1 ssd1309\stm32f1xx_hal_spi.o"
"f1 ssd1309\stm32f1xx_hal_tim.o"
"f1 ssd1309\stm32f1xx_hal_tim_ex.o"
"f1 ssd1309\stm32f1xx_hal_uart.o"
"f1 ssd1309\system_stm32f1xx.o"
"f1 ssd1309\ssd1306.o"
"f1 ssd1309\ssd1306_fonts.o"
"f1 ssd1309\ssd1306_tests.o"
"f1 ssd1309\usb_device.o"
"f1 ssd1309\usbd_desc.o"
"f1 ssd1309\usbd_cdc_if.o"
"f1 ssd1309\usbd_conf.o"
"f1 ssd1309\usbd_core.o"
"f1 ssd1309\usbd_ctlreq.o"
"f1 ssd1309\usbd_ioreq.o"
"f1 ssd1309\usbd_cdc.o"
--library_type=microlib --strict --scatter "F1 SSD1309\F1 SSD1309.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 SSD1309.map" -o "F1 SSD1309\F1 SSD1309.axf"