--cpu Cortex-M0
"ats_v2\startup_stm32f072xb.o"
"ats_v2\m90e32.o"
"ats_v2\main.o"
"ats_v2\gpio.o"
"ats_v2\crc.o"
"ats_v2\rtc.o"
"ats_v2\spi.o"
"ats_v2\tim.o"
"ats_v2\usart.o"
"ats_v2\stm32f0xx_it.o"
"ats_v2\stm32f0xx_hal_msp.o"
"ats_v2\ats_process.o"
"ats_v2\usb_device.o"
"ats_v2\usbd_desc.o"
"ats_v2\usbd_cdc_if.o"
"ats_v2\usbd_conf.o"
"ats_v2\stm32f0xx_ll_usb.o"
"ats_v2\stm32f0xx_hal_pcd.o"
"ats_v2\stm32f0xx_hal_pcd_ex.o"
"ats_v2\stm32f0xx_hal_rcc.o"
"ats_v2\stm32f0xx_hal_rcc_ex.o"
"ats_v2\stm32f0xx_hal.o"
"ats_v2\stm32f0xx_hal_i2c.o"
"ats_v2\stm32f0xx_hal_i2c_ex.o"
"ats_v2\stm32f0xx_hal_gpio.o"
"ats_v2\stm32f0xx_hal_dma.o"
"ats_v2\stm32f0xx_hal_cortex.o"
"ats_v2\stm32f0xx_hal_pwr.o"
"ats_v2\stm32f0xx_hal_pwr_ex.o"
"ats_v2\stm32f0xx_hal_flash.o"
"ats_v2\stm32f0xx_hal_flash_ex.o"
"ats_v2\stm32f0xx_hal_exti.o"
"ats_v2\stm32f0xx_hal_crc.o"
"ats_v2\stm32f0xx_hal_crc_ex.o"
"ats_v2\stm32f0xx_hal_rtc.o"
"ats_v2\stm32f0xx_hal_rtc_ex.o"
"ats_v2\stm32f0xx_hal_spi.o"
"ats_v2\stm32f0xx_hal_spi_ex.o"
"ats_v2\stm32f0xx_hal_tim.o"
"ats_v2\stm32f0xx_hal_tim_ex.o"
"ats_v2\stm32f0xx_hal_uart.o"
"ats_v2\stm32f0xx_hal_uart_ex.o"
"ats_v2\system_stm32f0xx.o"
"ats_v2\usbd_core.o"
"ats_v2\usbd_ctlreq.o"
"ats_v2\usbd_ioreq.o"
"ats_v2\usbd_cdc.o"
"ats_v2\ssd1306.o"
"ats_v2\ssd1306_fonts.o"
"ats_v2\ssd1306_tests.o"
"ats_v2\fonts.o"
--library_type=microlib --strict --scatter "ATS_V2\ATS_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ATS_V2.map" -o ATS_V2\ATS_V2.axf